<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>

.d1{
    height: 600px;
    width: 350px;
    
border: 2px dotted black;
background-color:black;
display: flex;
flex-direction: row;
border-radius: 5%;
gap: 10px 20px ;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding:20px;
margin-left: 200px;
margin-top: 100px;
box-shadow: 10px 10px 20px 10px black;
}
    .d2{
            border: 1px solid black;
            background-color: rgb(81, 85, 85);
        
            height: 40px;
            width: 30px;
            padding: 20px;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;

            
        }
        .empty{
            height:100px ;
            width: 400px;
            border: 1px solid black;
            background-color: rgb(147, 148, 148);
            -webkit-text-fill-color: black;
            font-size: 35px;
            text-align:end;
        }
        .h1{
            /* text-align: center; */
            font-size: 50px;
            /* border: 2px solid black; */
            width:400px;
            /* background-color:silver; */
            margin-left:270px;

            
        }
    </style>
</head>
<body> 
    <h1 class="h1" > Calculator</h1>
    <div class="d1">
        <div class="empty"> 6+15=21</div>
        <div class="d2" style="background-color: orange;">AC</div>
        <div class="d2" style="background-color: orange;">+/-</div>
        <div class="d2" style="background-color: orange;" >%</div>
        <div class="d2"style="background-color: orange;">*</div>
        
        <div class="d2" >1</div>
        <div class="d2" >2</div>
        <div class="d2" >3</div>
        <div class="d2"style="background-color: orange;">/</div>
        <div class="d2">4</div>
        <div class="d2">5</div>
        <div class="d2">6</div> 
        <div class="d2"style="background-color: orange;" >( ) </div>
        <div class="d2">7</div>
        <div class="d2">8</div>
        <div class="d2">9</div>
        <div class="d2" style="background-color: orange; padding: 20px;">.</div>
        <div class="d2">0</div>
        <div class="d2">00</div>
        <div class="d2">000b </div>
        <div class="d2" style="background-color: orange; padding: 20px;">=</div>
 






        </div>

         
    </div>
</body>
</html>